spring.datasource.url=jdbc:mysql://localhost/project
spring.datasource.username=Andre1995
spring.datasource.password=147852369
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.expose-request-attributes=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

